{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/leaderboard-rewards",
      "schedule": "5 0 * * 1"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/run-schedules",
      "schedule": "30 8 * * *"
    }
  ]
}
