{
  "name": "trinity-orchestrator",
  "version": "1.0.0",
  "description": "The Holy Trinity — Autonomous platform management agents for Genesis Node / VANBUD",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2"
  }
}
